{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "go-defensive.gl.joinmc.link",
          "assigned_srv": "go-defensive.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9aa1821a-ac5e-4416-b777-8aa3bf981279",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39619,
          "port_start": 39618,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T04:48:40.119917Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4bceabaa-f2b3-4ac8-b66c-0d7ba074394b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49c2670e-787b-4e67-a45d-5a126a0225da",
          "agent_name": "from-key-3a47",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
