{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hardware-camp.gl.joinmc.link",
          "assigned_srv": "hardware-camp.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "481ddb58-c542-4ce4-8d89-35c1c3137e04",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39492,
          "port_start": 39491,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T02:39:20.868171Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b357153d-1666-410f-926c-aedb1d0e1763",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "70f9f75e-4c42-4dc3-8a52-56f0893247d8",
          "agent_name": "from-key-87a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
